AuthorUpdateDelete.xaml

<Page
    x:Class="BiblioOnlineBookStore.AuthorUpdateDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiblioOnlineBookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="AuthorID" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
        <ComboBox Name="cmbAuthorID" SelectedValue="{x:Bind author.AuthorID , Mode=TwoWay}"  FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  SelectionChanged="cmbAuthorID_SelectionChanged"  />
        <TextBlock Name="txtMessage" FontSize="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Name"  FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtAuthorName" Text="{x:Bind author.Name , Mode=TwoWay}"  FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validAuthorName" FontSize="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Bio"  FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtBio" Text="{x:Bind author.Bio , Mode=TwoWay}"  FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validBio" FontSize="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Country"  FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtCountry" Text="{x:Bind author.Country, Mode=TwoWay}"  FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validCountry" FontSize="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Button x:Name="btnUpdate" BorderBrush="Black" Content="Update" FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnUpdate_Click"  />
        <Button x:Name="btnDelete" BorderBrush="Black" Content="Delete" FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Click="btnDelete_Click" />
        <Button x:Name="btnGoToAdd" BorderBrush="Black" Content="GoToAdd" FontSize="20" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Click="btnGoToAdd_Click" />
        <Button x:Name="btnGoToAdminPage" BorderBrush="Black" Content="GoToAdminPage" FontSize="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Click="btnGoToAdminPage_Click" />
    </Grid>
</Page>
