BookStore.xaml

<Page
    x:Class="BiblioOnlineBookStore.BookStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiblioOnlineBookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <StackPanel>
            <TextBlock x:Name="loggedUser" FontSize="20" />
            <GridView x:Name="myGridView" ItemsSource="{x:Bind books}" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookDTO">
                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="BlueViolet" >
                         <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Title}" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="{x:Bind AuthorName}" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{x:Bind GenreName}"  Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{x:Bind  Price}" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{x:Bind  QuantityBought}" Grid.Column="0" Grid.Row="4" />
                            <Button Tag="{x:Bind  BookID}" Name="Add" Content="+" Grid.Column="0" FontSize="20" Grid.Row="5" Click="Add_Click"/>
                            <Button Tag="{x:Bind  BookID}" Name="Remove" Content="-" Grid.Column="1" FontSize="20" Grid.Row="5" Click="Remove_Click"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
           
        </GridView>
                
            <Button x:Name="GoToCart" Content="Go To Cart" FontSize="20" Click="Click_Click" Grid.Row="8" Grid.Column="0" />
            <Button x:Name="LogOut" Content="LogOut" Visibility="Collapsed" FontSize="20" Click="LogOut_Click"  Grid.Row="8" Grid.Column="1" />
            <TextBlock x:Name="message" FontSize="20"/>
        
    </StackPanel>
    </ScrollViewer>
</Page>
