Login.xaml

<Page
    x:Class="BiblioOnlineBookStore.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiblioOnlineBookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="User ID" Grid.Column="0" Grid.Row="0" FontSize="20" />
        <TextBox x:Name="txtUserID" Grid.Column="1" Grid.Row="0" FontSize="20"  />
        <TextBlock x:Name="validUserID" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" FontSize="20"  />
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" FontSize="20" />
        <TextBlock x:Name="validPassword" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Button x:Name="btnSignIn" Content="SignIn" Grid.Row="2" Grid.Column="0" Click="btnSignIn_Click" />
        <Button x:Name="btnSignUp" Content="SignUp" Grid.Row="2" Grid.Column="1" Click="btnSignUp_Click" />
        <Button x:Name="btnMainMenu" Content="Main Menu" Grid.Row="2" Grid.Column="2" Click="btnMainMenu_Click" />
        <TextBlock x:Name="message" Grid.Row="3" Grid.Column="0" FontSize="20"/>
    </Grid>
</Page>
