UpdateDelete.xaml

<Page
    x:Class="BiblioOnlineBookStore.UpdateDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiblioOnlineBookStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="BookID" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
        <ComboBox Name="cmbBookID"  FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  SelectionChanged="cmbBookID_SelectionChanged"  />
        <TextBlock Name="txtMessage" FontSize="20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Title"  FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtTitle" Text="{x:Bind bookDTO.Title , Mode=TwoWay}"  FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validTitle" FontSize="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Author" FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" />
        <ComboBox Name="cmbAuthor" SelectedValue="{x:Bind bookDTO.AuthorName , Mode=TwoWay}" FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"   />
        <TextBlock Name="validAuthor" FontSize="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Genre"  FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" />
        <ComboBox Name="cmbGenre" SelectedValue="{x:Bind bookDTO.GenreName , Mode=TwoWay}" FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"   />
        <TextBlock Name="validGenre" FontSize="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Price" FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtPrice" Text="{x:Bind bookDTO.Price , Mode=TwoWay}" FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validPrice" FontSize="20" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Stock Quantity" FontSize="20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtStockQty" Text="{x:Bind bookDTO.StockQuantity , Mode=TwoWay}" FontSize="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validStockQty" FontSize="20" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <TextBlock Text="Publication Year" FontSize="20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" />
        <TextBox Name="txtPubYear" Text="{x:Bind bookDTO.PublicationYear , Mode=TwoWay}" FontSize="20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Name="validPubYear" FontSize="20" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Button x:Name="btnUpdate" BorderBrush="Black" Content="Update" FontSize="20" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnUpdate_Click"  />
        <Button x:Name="btnDelete" BorderBrush="Black" Content="Delete" FontSize="20" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Click="btnDelete_Click" />
        <Button x:Name="btnGoToAdd" BorderBrush="Black" Content="GoToAdd" FontSize="20" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" Click="btnGoToAdd_Click" />
        <Button x:Name="btnGoToAdminPage" BorderBrush="Black" Content="GoToAdminPage" FontSize="20" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Click="btnGoToAdminPage_Click" />
    </Grid>
</Page>
